{
  "name": "@pulse/crm-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "pnpm run test:e2e",
    "test:e2e": "pnpm --dir ../.. --filter @pulse/contracts build && pnpm --dir ../.. --filter @pulse/config build && pnpm --dir ../.. --filter @pulse/db build && pnpm --dir ../.. --filter @pulse/api build && NEXT_PUBLIC_PULSE_API_BASE_URL=http://127.0.0.1:4100 NEXT_PUBLIC_PULSE_WEB_BASE_URL=http://127.0.0.1:3101 pnpm run build && node e2e/prepare-e2e.mjs && playwright test -c e2e/playwright.config.mjs",
    "test:ux-clutter": "pnpm --dir ../.. --filter @pulse/contracts build && pnpm --dir ../.. --filter @pulse/config build && pnpm --dir ../.. --filter @pulse/db build && pnpm --dir ../.. --filter @pulse/api build && NEXT_PUBLIC_PULSE_API_BASE_URL=http://127.0.0.1:4100 NEXT_PUBLIC_PULSE_WEB_BASE_URL=http://127.0.0.1:3101 pnpm run build && node e2e/prepare-e2e.mjs && playwright test -c e2e/playwright.clutter.config.mjs",
    "test:ux-clutter:quick": "pnpm --dir ../.. --filter @pulse/contracts build && pnpm --dir ../.. --filter @pulse/config build && pnpm --dir ../.. --filter @pulse/db build && pnpm --dir ../.. --filter @pulse/api build && NEXT_PUBLIC_PULSE_API_BASE_URL=http://127.0.0.1:4100 NEXT_PUBLIC_PULSE_WEB_BASE_URL=http://127.0.0.1:3101 pnpm run build && node e2e/prepare-e2e.mjs && PULSE_UX_CLUTTER_SCOPE=critical PULSE_UX_CLUTTER_VIEWPORTS=desktop playwright test -c e2e/playwright.clutter.config.mjs",
    "test:route-coverage": "playwright test -c e2e/playwright.route-coverage.config.mjs",
    "test:a11y": "pnpm --dir ../.. --filter @pulse/contracts build && pnpm --dir ../.. --filter @pulse/config build && pnpm --dir ../.. --filter @pulse/db build && pnpm --dir ../.. --filter @pulse/api build && node e2e/prepare-e2e.mjs && playwright test -c e2e/playwright.a11y.config.mjs",
    "test:unit": "node --test test/*.test.ts",
    "test:ux-depth": "pnpm --dir ../.. --filter @pulse/contracts build && pnpm --dir ../.. --filter @pulse/config build && pnpm --dir ../.. --filter @pulse/db build && pnpm --dir ../.. --filter @pulse/api build && NEXT_PUBLIC_PULSE_API_BASE_URL=http://127.0.0.1:4100 NEXT_PUBLIC_PULSE_WEB_BASE_URL=http://127.0.0.1:3101 pnpm run build && node e2e/prepare-e2e.mjs && playwright test -c e2e/playwright.depth.config.mjs",
    "test:ux-visual": "pnpm --dir ../.. --filter @pulse/contracts build && pnpm --dir ../.. --filter @pulse/config build && pnpm --dir ../.. --filter @pulse/db build && pnpm --dir ../.. --filter @pulse/api build && NEXT_PUBLIC_PULSE_API_BASE_URL=http://127.0.0.1:4100 NEXT_PUBLIC_PULSE_WEB_BASE_URL=http://127.0.0.1:3101 pnpm run build && node e2e/prepare-e2e.mjs && playwright test -c e2e/playwright.visual.config.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf .next out tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@mantine/charts": "^8",
    "@mantine/core": "^8.3.5",
    "@mantine/hooks": "^8.3.5",
    "@mantine/notifications": "^8.3.5",
    "@pulse/auth": "workspace:^",
    "@pulse/contracts": "workspace:^",
    "@tabler/icons-react": "^3.35.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "maplibre-gl": "^5.23.0",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "typescript": "^5.8.3"
  }
}
