{
  "expo": {
    "name": "Pulse Field",
    "slug": "pulse-field",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "pulsefield",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dynamicAqs.pulsefield",
      "infoPlist": {
        "NSCameraUsageDescription": "Pulse Field uses the camera to scan business cards and capture ROSE audit evidence.",
        "NSPhotoLibraryUsageDescription": "Pulse Field uses selected photos for business-card OCR and ROSE audit evidence previews.",
        "NSLocationWhenInUseUsageDescription": "Pulse Field uses your location only when you check in to a route visit.",
        "NSMicrophoneUsageDescription": "Pulse Field uses the microphone when you record voice notes for CRM follow-up."
      }
    },
    "android": {
      "package": "com.dynamicAqs.pulsefield",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_MEDIA_IMAGES",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#2563EB"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-audio",
      "@maplibre/maplibre-react-native",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
